# qbwei-springboot

./: README.md  pom.xml
src/main/java/cn/weiqiubin/: ApplicationContext.java
src/main/java/cn/weiqiubin/Entity/: Student.java  Useryml.java
src/main/java/cn/weiqiubin/LocaleResolver/: MyLocale.java
src/main/java/cn/weiqiubin/Servlet/: Myservlet.java
src/main/java/cn/weiqiubin/config/: MyWebmvcconfiguration.java  Myconfig.java  TestGitadd.java
src/main/java/cn/weiqiubin/controller/: Helloworld.java  UserController.java  WeChatcontroller.java
src/main/java/cn/weiqiubin/converter/: intconverterBoolean.java
src/main/java/cn/weiqiubin/domain/: User.java
src/main/java/cn/weiqiubin/errorAttributes/: namecodeErrorAttributes.java
src/main/java/cn/weiqiubin/interceptor/: HanlderTest.java
src/main/java/cn/weiqiubin/mapper/: UserMapper.java
src/main/java/cn/weiqiubin/service/: UserService.java
src/main/resources/: application.yml  waibu.properties
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/templates/: learn.html  login.html  loginJson.html
src/test/java/cn/weiqiubin/Entity/: springbootTest.java
